<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	/*STYLE FOR CANVAS*/

	.wrapper{
		position: absolute;
		top: 0;
		left: 0;
	}
	#canvas1{
		background-color: #000;
		position: absolute;
		top: 0;
		left: 0;

	}
	#canvas {
		border:1px solid #d3d3d3;
		background-color: transparent;
		position: absolute;
		top: 0;
		left: 0;
	}

	.container{
		position: relative;
		width: 400px;
		display: flex;
		justify-content: space-between;
		left: 50px;
	}

	}

	.left{
		text-align: left;
		display: inline;
	}
	.right{
		text-align: right;
		display: inline;
	}

	.center{
		text-align: center;
	}

	.style{
		color: white;
		font-family: Orbitron;
	}

	.line{
		border-bottom: 2px solid white;
	}

	.top{
		margin-bottom: -25px;
	}

	.scoreboard{
		position: relative;
		top: 100px;
	}

	.button{
		height: auto;
		width: 200px;
		border: 2px solid white;
		border-radius: 5px;
		text-align: center;
		padding: 20px 0;
	}

	.hidden{
		visibility: hidden;
	}

	.nameInput{
		position: absolute;
		top: 100px;
		display: block;
		text-align: center;
	}

	.text{
		width: 60%;
		padding: 12px 20px;
		margin-bottom: 15px;
		border-radius: 5px;
		text-align: center;
	}

	.submit{
		margin: auto;
	}





</style>


</head>
<body onload="startGame()">
	<!-- CANVAS STUFF -->
	<div class="wrapper">
		<canvas id="canvas1" width="540" height="720"></canvas>
		<canvas id="canvas" width="540" height="720"></canvas>
	</div>

	<!-- SCOREBOARD STUFF -->
	<div class="scoreboard hidden">
	<div class="container top">
		<h2 class="inline left style">SPEED : </h2>
		<h2 class="right style" id="speed"> 0 </h2>
	</div>
	<div class="container line">
		<h2 class="inline left style">MULTIPLYER : </h2>
		<h2 class="right style" id="multiplyer"> 0 </h2>
	</div>
	<div class="container">
		<h2 class="inline left style">YOUR SCORE : </h2>
		<h2 class="right style" id="score"> 0 </h2>
	</div>
	<div class="container">
		<div></div>
		<h1 class="style">--- HIGH-SCORES ---</h1>
		<div></div>
	</div>
	<div class="container style">
		<div></div>
		<p class="rank">1</p>
		<p class="name">Tim</p>
		<p class="highscore">10481</p>
		<div></div>
	</div>
	<div class="container style">
		<div></div>
		<p class="rank">2</p>
		<p class="name">Tim</p>
		<p class="highscore">10481</p>
		<div></div>
	</div>
	<div class="container style">
		<div></div>
		<p class="rank">3</p>
		<p class="name">Tim</p>
		<p class="highscore">10481</p>
		<div></div>
	</div>
	<div class="container style">
		<div></div>
		<p class="rank">4</p>
		<p class="name">Tim</p>
		<p class="highscore">10481</p>
		<div></div>
	</div>
	<div class="container style">
		<div></div>
		<p class="rank">5</p>
		<p class="name">Tim</p>
		<p class="highscore">10481</p>
		<div></div>
	</div>
	<div class="container style">
		<div></div>
	<p class="reload button">TRY AGAIN</p>
	<div></div>
	</div>
	</div>

	<!-- NAME INPUT STUFF -->

	<div class="container nameInput style hidden">
		<input class="text" type="text" id="name" name="name" required maxlength="8"
               placeholder="Enter You Name Here" autocomplete="off" />
        <div class="button submit">SUBMIT</div>
	</div>





	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="objects.js"></script>
	<script type="text/javascript" src="logic.js"></script>

</body>
</html>
